<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uppgift2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="logo" src="images/6_sinus-assets/sinus-logo.svg">
        <nav>
           <a href="#">Home</a>
           <a href="#">Products</a>
           <a href="#">Contacts</a>
           <a href="#"><img src="images/6_sinus-assets/icon-bag.svg"></a>
        </nav>
    </header>
    <main>
        <section>
            <img src="images/6_sinus-assets/hoodie-ash.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce finibus elit eget suscipit pellentesque. Proin vel dui elementum nisl tincidunt interdum. Nulla bibendum sem eget nisl finibus, et suscipit nisi gravida. Vivamus ac ante nulla.</p>
            <button>buy</button>
        </section>
        <section>
            <img src="images/6_sinus-assets/hoodie-fire.png" alt="">
            <p>In sodales, purus vitae rhoncus molestie, ex felis elementum ante, nec faucibus tellus dolor ac quam. Praesent et scelerisque ante. Ut ullamcorper semper ante at viverra. In lacinia eget lectus eget tincidunt.</p>
            <button>buy</button>
        </section>
        <section>
            <img src="images/6_sinus-assets/hoodie-ocean.png" alt="">
            <p>Duis bibendum lectus id ornare laoreet. Aenean aliquet erat vitae viverra ultricies. Aliquam maximus facilisis pharetra. Quisque vitae lectus vel diam placerat ultricies. Nunc ac nunc et tellus consequat auctor. Suspendisse consequat metus.</p>
            <button>buy</button>
        </section>
    </main>
    <footer>
        <section>
            <h2>Menu</h2>
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">Contacts</a>
        </section>
        <section>
            <h2>Where we are</h2>
            <p>Sinus Skateboards
                <br>Railsvägen 13
                <br>133 37 Rampnäs</p>
        </section>
        <section>
            <h2>Social media</h2>
            <a href="#">Twitter</a>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
        </section>
    </footer>
</body>
</html>